subprojects {
    apply plugin: 'java'

    sourceCompatibility  = 1.6
    group = 'davenkin'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
        compile 'log4j:log4j:1.2.17'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-9'
    jarFile = 'wrapper/wrapper.jar'
}