apply plugin: 'war'
apply plugin: 'jetty'
war{
baseName = 'opinions'
}
dependencies {
    compile project(':opinions-core')
    compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
    compile 'org.springframework:spring-web:3.1.0.RELEASE'
    compile 'org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2'
}